# APPIUM_school

./: .gitignore  README.md  pom.xml  testngAndroid.xml  testngIOS.xml
src/test/java/constructor/classes/: LocatorElement.kt  User.kt
src/test/java/locators/: AuthScreenLocators.kt  CityScreenLocators.kt  EditProfileScreenLocators.kt  GeoPermissionScreenLocators.kt  OnboardScreenLocators.kt  PinCodeScreenLocators.kt  ProfileScreenLocators.kt  SignInScreenLocators.kt  SplashScreenLocators.kt  TabBarScreenLocators.kt
src/test/java/main/: BaseClass.kt  Extensions.kt  GeneralTestFunc.kt  Platform.kt  TestMethods.kt
src/test/java/tests/: TestOne.kt
src/test/java/utils/: GetPathToApp.kt  PlatformTouchAction.kt
